{
  "name": "orca",
  "displayName": "orca",
  "description": "Orca programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "orca",
      "aliases": ["Orca", "orca"],
      "extensions": ["orca"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "orca",
      "scopeName": "source.orca",
      "path": "./syntaxes/orca.tmLanguage.json"
    }]
  }
}
